<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="werma_traffic_light">

  <xacro:macro name="traffic_light" params="parent:=world xyz:='0 0 0' rpy:='0 0 0'">

    <!-- Oberer schwarzer Zylinder -->
    <link name="black_top_link">
      <visual>
        <origin xyz="0 0 0.305" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.03"/>
        </geometry>
        <material name="black"><color rgba="0 0 0 1"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.305" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.03"/>
        </geometry>
      </collision>
    </link>
    <gazebo reference="black_top_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Roter Zylinder -->
    <link name="red_link">
      <visual>
        <origin xyz="0 0 0.255" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.07"/>
        </geometry>
        <material name="red"><color rgba="1 0 0 1"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.255" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.07"/>
        </geometry>
      </collision>
    </link>
    <gazebo reference="red_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <!-- Gelber Zylinder -->
    <link name="yellow_link">
      <visual>
        <origin xyz="0 0 0.185" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.07"/>
        </geometry>
        <material name="yellow"><color rgba="1 1 0 1"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.185" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.07"/>
        </geometry>
      </collision>
    </link>
    <gazebo reference="yellow_link">
      <material>Gazebo/Yellow</material>
    </gazebo>

    <!-- Grüner Zylinder -->
    <link name="green_link">
      <visual>
        <origin xyz="0 0 0.115" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.07"/>
        </geometry>
        <material name="green"><color rgba="0 1 0 1"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.115" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.07"/>
        </geometry>
      </collision>
    </link>
    <gazebo reference="green_link">
      <material>Gazebo/Green</material>
    </gazebo>

    <!-- Unterer schwarzer Zylinder -->
    <link name="black_bottom_link">
      <visual>
        <origin xyz="0 0 0.065" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.03"/>
        </geometry>
        <material name="black"><color rgba="0 0 0 1"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.065" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.035" length="0.03"/>
        </geometry>
      </collision>
    </link>
    <gazebo reference="black_bottom_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Zusätzlicher schwarzer Zwischenzylinder -->
    <link name="black_middle_wide_link">
      <visual>
        <origin xyz="0 0 0.04" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.02" length="0.04"/>
        </geometry>
        <material name="black"><color rgba="0 0 0 1"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.04" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.02" length="0.04"/>
        </geometry>
      </collision>
    </link>
    <gazebo reference="black_middle_wide_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Standfuß -->
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.06" length="0.02"/>
        </geometry>
        <material name="black"><color rgba="0 0 0 1"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.06" length="0.02"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <mass value="0.5"/>
        <inertia ixx="0.001" ixy="0" ixz="0"
                 iyy="0.001" iyz="0"
                 izz="0.001"/>
      </inertial>
    </link>
    <gazebo reference="base_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Fixed Joints -->
    <joint name="joint_top_red" type="fixed">
      <parent link="black_top_link"/>
      <child link="red_link"/>
    </joint>

    <joint name="joint_red_yellow" type="fixed">
      <parent link="red_link"/>
      <child link="yellow_link"/>
    </joint>

    <joint name="joint_yellow_green" type="fixed">
      <parent link="yellow_link"/>
      <child link="green_link"/>
    </joint>

    <joint name="joint_green_black" type="fixed">
      <parent link="green_link"/>
      <child link="black_bottom_link"/>
    </joint>

    <joint name="joint_black_middle" type="fixed">
      <parent link="black_bottom_link"/>
      <child link="black_middle_wide_link"/>
    </joint>

    <joint name="joint_middle_base" type="fixed">
      <parent link="black_middle_wide_link"/>
      <child link="base_link"/>
    </joint>

    <!-- Mount to parent -->
    <joint name="traffic_light_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="black_top_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

  </xacro:macro>

</robot>
